<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="UTF-8" />
    <!-- Plupload Rules -->
    <title>Plupload: Core API</title>
    <meta name="msvalidate.01" content="CF6A500C2AC11792DD10D5D7A77C685D" />
    <link href="/favicon.ico" rel="shortcut icon" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/font-awesome.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/my.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/prettify.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/shCore.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/shCoreEclipse.css" media="screen" />
    <!--[if lte IE 7]>
   	<link rel="stylesheet" type="text/css" href="/css/my_ie_lte7.css" />
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300|Bree+Serif" rel="stylesheet" type="text/css">
    <!--[if IE]>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif:400" rel="stylesheet" type="text/css">
	<![endif]-->
    <!--[if IE 7]>
    	<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/js/plupload.full.min.js" charset="UTF-8"></script>
</head>

<body class="examples examples-core">

    <section id="content">
        <div class="container">
            <div class="page-header pull-left">
                <h1>Core API</h1>
            </div>
            <div class="clearfix"> </div>
            <ul class="nav nav-tabs" id="example-tabs">
               
            </ul>
            <div id="example">
                <p>This example shows you how to use the core plupload API to add simple upload functionality.</p>
                <div id="filelist">Your browser doesn't have Flash, Silverlight or HTML5 support.</div>
                <br />
                <div id="container">
                    <a id="pickfiles" href="javascript:;">[Select files]</a>
                    <a id="uploadfiles" href="javascript:;">[Upload files]</a>
                </div>
                <br />
                <pre id="console"></pre>
                <script type="text/javascript">
                // Custom example logic

                var uploader = new plupload.Uploader({
                    runtimes: 'html5,flash,silverlight,html4',

                    browse_button: 'pickfiles', // you can pass in id...
                    container: document.getElementById('container'), // ... or DOM Element itself

                    url: "/examples/upload",

                    filters: {
                        max_file_size: '10mb',
                        mime_types: [
                            { title: "Image files", extensions: "jpg,gif,png" },
                            { title: "Zip files", extensions: "zip" }
                        ]
                    },

                    // Flash settings
                    flash_swf_url: '/plupload/js/Moxie.swf',

                    // Silverlight settings
                    silverlight_xap_url: '/plupload/js/Moxie.xap',


                    init: {
                        PostInit: function() {
                            document.getElementById('filelist').innerHTML = '';

                            document.getElementById('uploadfiles').onclick = function() {
                                uploader.start();
                                return false;
                            };
                        },

                        FilesAdded: function(up, files) {
                            plupload.each(files, function(file) {
                                document.getElementById('filelist').innerHTML += '<div id="' + file.id + '">' + file.name + ' (' + plupload.formatSize(file.size) + ') <b></b></div>';
                            });
                        },

                        UploadProgress: function(up, file) {
                            document.getElementById(file.id).getElementsByTagName('b')[0].innerHTML = '<span>' + file.percent + "%</span>";
                        },

                        Error: function(up, err) {
                            document.getElementById('console').innerHTML += "\nError #" + err.code + ": " + err.message;
                        }
                    }
                });

                uploader.init();
                </script>
            </div>
            <br />
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" href="#source">
            View Source
        </a>
                </div>
                <div id="source" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <pre class="php">&lt;div id=&quot;filelist&quot;&gt;Your browser doesn't have Flash, Silverlight or HTML5 support.&lt;/div&gt;
&lt;br /&gt;

&lt;div id=&quot;container&quot;&gt;
    &lt;a id=&quot;pickfiles&quot; href=&quot;javascript:;&quot;&gt;[Select files]&lt;/a&gt; 
    &lt;a id=&quot;uploadfiles&quot; href=&quot;javascript:;&quot;&gt;[Upload files]&lt;/a&gt;
&lt;/div&gt;

&lt;br /&gt;
&lt;pre id=&quot;console&quot;&gt;&lt;/pre&gt;


&lt;script type=&quot;text/javascript&quot;&gt;
// Custom example logic

var uploader = new plupload.Uploader({
	runtimes : 'html5,flash,silverlight,html4',
	
	browse_button : 'pickfiles', // you can pass in id...
	container: document.getElementById('container'), // ... or DOM Element itself
	
	url : &quot;/examples/upload&quot;,
	
	filters : {
		max_file_size : '10mb',
		mime_types: [
			{title : &quot;Image files&quot;, extensions : &quot;jpg,gif,png&quot;},
			{title : &quot;Zip files&quot;, extensions : &quot;zip&quot;}
		]
	},

	// Flash settings
	flash_swf_url : '/plupload/js/Moxie.swf',

	// Silverlight settings
	silverlight_xap_url : '/plupload/js/Moxie.xap',
	

	init: {
		PostInit: function() {
			document.getElementById('filelist').innerHTML = '';

			document.getElementById('uploadfiles').onclick = function() {
				uploader.start();
				return false;
			};
		},

		FilesAdded: function(up, files) {
			plupload.each(files, function(file) {
				document.getElementById('filelist').innerHTML += '&lt;div id=&quot;' + file.id + '&quot;&gt;' + file.name + ' (' + plupload.formatSize(file.size) + ') &lt;b&gt;&lt;/b&gt;&lt;/div&gt;';
			});
		},

		UploadProgress: function(up, file) {
			document.getElementById(file.id).getElementsByTagName('b')[0].innerHTML = '&lt;span&gt;' + file.percent + &quot;%&lt;/span&gt;&quot;;
		},

		Error: function(up, err) {
			document.getElementById('console').innerHTML += &quot;\nError #&quot; + err.code + &quot;: &quot; + err.message;
		}
	}
});

uploader.init();

&lt;/script&gt;

</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="/js/bootstrap.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/js/shCore.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/js/shBrushPhp.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/js/shBrushjScript.js" charset="UTF-8"></script>

</body>

</html>